<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='iris_lidar'>

    <include>
      <uri>model://iris</uri>
    </include>

		<!-- lidar -->
		<!-- copied from hokuyo sensor (4. semester SDU Robotics)-->
		<model name="hokuyo">
	    <pose>0 0 0.035 0 0 0</pose>
	    <link name="link">
	      <inertial>
	        <mass>0.01</mass>
	      </inertial>
	      <sensor name="laser" type="ray">
	        <pose>0.01 0 0.0175 0 -0 0</pose>
	        <ray>
	          <scan>
	            <horizontal>
	              <samples>200</samples>
	              <resolution>1</resolution>
	              <min_angle>-0.79</min_angle>
	              <max_angle>0.79</max_angle>
	            </horizontal>
	          </scan>
	          <range>
	            <min>0.6</min>
	            <max>10</max>
	            <resolution>0.01</resolution>
	          </range>
	          <noise>
	            <type>gaussian</type>
	            <mean>0.0</mean>
	            <stddev>0.03</stddev>
	          </noise>
	        </ray>
					<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
         		<robotNamespace></robotNamespace>
         		<topicName>/scan</topicName>
         		<frameName>base_link</frameName>
       		</plugin>
	        <always_on>0</always_on>
	        <update_rate>10</update_rate>
	        <visualize>true</visualize>
	      </sensor>
	    </link>
	  </model>

    <joint name="lidar_joint" type="fixed">
			<child>hokuyo::link</child>
			<parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 0</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
<!-- vim: set noet fenc=utf-8 ff=unix sts=0 sw=4 ts=4 : -->
